<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fabu András - Webáruház</title>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/167a7b748c.js" crossorigin="anonymous"></script>
  <script type="module" src="main.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <hr />
    <nav class="navbar navbar-expand-sm navbar-dark border-secondary rounded-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="kepek/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
        </a>
        <a class="navbar-brand oldalcim" href="index.html">Mercedes-Benz<br>Webáruház</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto nav">
            <li class="nav-item padding">
              <a class="nav-link menupontok aktiv" href="index.html"><i class="fa fa-home"></i> Főoldal</a>
            </li>
            <li class="nav-item padding">
              <a class="nav-link menupontok" href="termekek.html"><i class="fa fa-car"></i> Modellek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menupontok" href="szemelyes-adatok.html"><i class="fa-solid fa-user"></i> Személyes
                adatok</a>
            </li>
          </ul>
          <ul class="nav justify-content-end">
            <li class="nav-item padding">
              <a class="nav-link menupontok" href="kosar.html"><i class="fa fa-shopping-basket"></i> Kosár</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menupontAdmin" href="admin.html"><i class="fa-solid fa-lock"></i> Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <hr />
    <header>
      <h3><i class="fa fa-hashtag text_red hastag"></i>Üdvözöllek a oldalon!</h3>
      <h6>Kellemes időtöltést kívánunk!</h6>
    </header>
    <div class="container pt-5">
      <div class="row">
        <article class="col-md-9 row">
          <section class="szoveg row">
            <h1 style="color: white;">8 000 000 FORINT ELEKTROMOS BÓNUSZ* egyes EQA, EQB és EQE modellekre
              vállalkozásoknak</h1>
            <p class="ajandekkartya">
              500 000 forint értékű ajándék töltőkártyával.***
            </p>
          </section>
        </article>
        <aside class="col-md-3">
          <div class="card-body col-sm-12">
            <a class="navbar-brand" href="index.html">
              <img src="kepek/elektromos.webp" alt="Mercedes-Benz">
            </a>
          </div>
        </aside>
      </div>
    </div>
    <footer>
      <p>
        Fabu András<br />
        <a href="https://github.com/fabuandras" style="font-size: 24px" class="elerhetoseg"><i class="fa fa-github"
            style="font-size: 24px"></i></a>
        <!--<a href="https://discord.com/channels/@strapex"
          style="font-size: 24px; padding-left: 15px;" class="a"><i class="fa-brands fa-discord"
            style="font-size: 24px"></i></a>-->
      </p>
    </footer>
  </main>
</body>

</html>